<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hermes Note</title>
        <style>
        body {
            background-color: rgb(79, 176, 72);
        }
        .invite {
            font-family: Century;
            border: dashed blue;
            position: absolute;
            margin-left: 150px;
            color: yellow;
        }
        .hopper-party {
            margin-left:5px;
        }
     #happy {
         position: absolute;
         right: 29px;
     }
     #sunday-party {
         font-weight: bold;
         font-family: Candara;
         margin-left: 194px;
         margin-bottom: -18px;
     }
     #GitHub {
         font-family: cursive;
         font-size: 15px;
     }
     #name {
         margin-top: -18px;
     }
        </style>
    </head>
    <body>
        <h1 class="invite">20th May Notice</h1>
        <p id="sunday-party"><strong>SUNDAY PARTY of 2018</strong></p>
        <img class="hopper-party" src="https://vignette.wikia.nocookie.net/whitewolf/images/3/3f/Hermes.jpg/revision/latest?cb=20120211212152" alt="Hermes">
        <img id="happy" src="https://vignette.wikia.nocookie.net/whitewolf/images/3/3f/Hermes.jpg/revision/latest?cb=20120211212152" alt="Hermes">
        <h2>Hello Chillens!</h2>
        <p id="GitHub">It'll soon be May 20th and J.A Neethling's birthday is on the 21st. There'll be a "<em>Godly Party</em>" at Irene Farm for her with friends and family. Between the cows and people, it'll be a day of fun.</p>
        <ul>
            <li>There will be photography and great sites to be seen. Come if you dare, fellow chillens.
            
        </ul>
        <h3>Sent to you by,</h3>
        <h4 id="name">Teagan L Neethling</h4>
        
    </body>
</html>
